table 50127 NAVObjectPermissionsBuffer
{

    fields
    {
        field(50100;Dataid;Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50101;Objecttype;Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(50102;Versionname;Text[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50103;Modulename;Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(50104;Pread;Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50105;Pinsert;Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50106;Pmodify;Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50107;Pdelete;Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50108;Pexecute;Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50109;Productline;Text[80])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;Dataid)
        {
        }
    }


    fieldgroups
    {
    }
}

